[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Ground/ground.svg" type="Texture" id=2]
[ext_resource path="res://Scripts/MainCamera.cs" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/ArcadeClassic.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/pistol.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2997.34, 123 )

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 3381.84, -1427.84 )
scale = Vector2( 1.2, 1.2 )

[node name="Pistol" parent="Player" instance=ExtResource( 5 )]
position = Vector2( 37.0352, 39.7376 )
z_index = 1

[node name="timer" type="Timer" parent="Player"]
one_shot = true

[node name="MainCamera" type="Camera2D" parent="."]
position = Vector2( 3061.92, -1378.15 )
current = true
zoom = Vector2( 10, 10 )
smoothing_enabled = true
script = ExtResource( 3 )

[node name="Ground" type="Node" parent="."]

[node name="Ground3" type="StaticBody2D" parent="Ground"]

[node name="Sprite" type="Sprite" parent="Ground/Ground3"]

[node name="ground" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 386.5, 508.911 )
texture = ExtResource( 2 )

[node name="ground2" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 1085.12, 508.911 )
texture = ExtResource( 2 )

[node name="ground3" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 1820.51, 508.911 )
texture = ExtResource( 2 )

[node name="ground4" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 2587.02, 508.911 )
texture = ExtResource( 2 )

[node name="ground5" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 3304.42, 508.911 )
texture = ExtResource( 2 )

[node name="ground6" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 4003.04, 508.911 )
texture = ExtResource( 2 )

[node name="ground7" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 4738.43, 508.911 )
texture = ExtResource( 2 )

[node name="ground8" type="Sprite" parent="Ground/Ground3/Sprite"]
position = Vector2( 5557.5, 508.911 )
scale = Vector2( 1.13257, 1 )
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="Ground/Ground3"]
position = Vector2( 3000.24, 79.6811 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 1404.01
margin_top = -2910.62
margin_right = 5846.01
margin_bottom = -2299.62
custom_fonts/font = ExtResource( 4 )
text = "This Game is under development.
This is no't finished yet."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Player/timer" to="Player" method="setCanFireValue"]
