[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player/player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 485.052, 481.047 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 13.5, 0 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 2 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 38.0976, 228.586 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 1 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 15, 0 )
scale = Vector2( 0.9, 0.9 )
shape = SubResource( 1 )
